body
  background-color: #000
  color: #ccc
  font:
    family: "Josefin Sans", arial, sans
    size: 2em
html, body
  height: 100%
  margin: 0
  padding: 0
  width: 100%

table
  border: none
  height: 100%
  margin: 0 auto 0 auto
  width: 800px
td
  text-align: center
  vertical-align: middle

a
  color: #ccc

h1
  font:
    family: "Calligraffitti", arial, serif
#us
  font:
    size: 0.5em
    style: italic
  margin: 0
  padding: 10px
  position: absolute
  right: 0
  top: 0
  
.quote
  margin: 0 auto 0 auto
  padding-top: 15px
  width: 500px

  .source
    text-align: right
    font:
      style: italic
.instructions
  font:
    size: 0.75em
  margin: 0 auto 0 auto
  text-align: left
  width: 500px
